In [39]:
import pandas as pd

In [40]:
department = pd.read_csv("D:/DA  10/PYTHON/DATASOURCE/New table/dept.csv")

In [41]:
department

    DepartmentID         DepartmentName        Manager  EmployeeCount  Budget
0        DPT0001     Department_Finance  Alice Johnson             38  406456
1        DPT0002     Department_Finance     Emma Davis            116  491298
2        DPT0003   Department_Marketing     Jane Smith            118  323888
3        DPT0004     Department_Finance      Tom White             42  337531
4        DPT0005  Department_Operations  Alice Johnson            178  429170
..           ...                    ...            ...            ...     ...
995      DPT0996          Department_IT     Jane Smith            196  283613
996      DPT0997          Department_IT      Bob Brown             77  270895
997      DPT0998   Department_Marketing  Alice Johnson             79  453318
998      DPT0999          Department_HR     Emma Davis             61  192592
999      DPT1000     Department_Finance      Tom White             53   60367

[1000 rows x 5 columns]

In [43]:
deptdata = department[['EmployeeCount','Budget']]
deptdata

     EmployeeCount  Budget
0               38  406456
1              116  491298
2              118  323888
3               42  337531
4              178  429170
..             ...     ...
995            196  283613
996             77  270895
997             79  453318
998             61  192592
999             53   60367

[1000 rows x 2 columns]

In [44]:
sortdept = deptdata.sort_values('Budget')
sortdept

     EmployeeCount  Budget
83              63   10248
506            163   11685
564             15   12171
858             14   13426
694             89   13931
..             ...     ...
979            197  498883
414            196  499100
361            120  499499
72              22  499701
607             11  499985

[1000 rows x 2 columns]

In [46]:
emp_department = department[['DepartmentID','Manager','Budget']]
emp_department

    DepartmentID        Manager  Budget
0        DPT0001  Alice Johnson  406456
1        DPT0002     Emma Davis  491298
2        DPT0003     Jane Smith  323888
3        DPT0004      Tom White  337531
4        DPT0005  Alice Johnson  429170
..           ...            ...     ...
995      DPT0996     Jane Smith  283613
996      DPT0997      Bob Brown  270895
997      DPT0998  Alice Johnson  453318
998      DPT0999     Emma Davis  192592
999      DPT1000      Tom White   60367

[1000 rows x 3 columns]

In [47]:
dept_emp_5000 =emp_department[emp_department['Budget']>80000]
dept_emp_5000

    DepartmentID        Manager  Budget
0        DPT0001  Alice Johnson  406456
1        DPT0002     Emma Davis  491298
2        DPT0003     Jane Smith  323888
3        DPT0004      Tom White  337531
4        DPT0005  Alice Johnson  429170
..           ...            ...     ...
994      DPT0995      Tom White  242533
995      DPT0996     Jane Smith  283613
996      DPT0997      Bob Brown  270895
997      DPT0998  Alice Johnson  453318
998      DPT0999     Emma Davis  192592

[868 rows x 3 columns]

In [48]:
emp_department.count()

DepartmentID    1000
Manager         1000
Budget          1000
dtype: int64

In [50]:
emp_department.groupby('DepartmentID').count()

              Manager  Budget
DepartmentID
DPT0001             1       1
DPT0002             1       1
DPT0003             1       1
DPT0004             1       1
DPT0005             1       1
...               ...     ...
DPT0996             1       1
DPT0997             1       1
DPT0998             1       1
DPT0999             1       1
DPT1000             1       1

[1000 rows x 2 columns]

In [53]:
d1 = emp_department.groupby('DepartmentID').agg({'Budget':['sum']})

In [38]:
d1

              Budget
                 sum
DepartmentID
DPT0001       406456
DPT0002       491298
DPT0003       323888
DPT0004       337531
DPT0005       429170
...              ...
DPT0996       283613
DPT0997       270895
DPT0998       453318
DPT0999       192592
DPT1000        60367

[1000 rows x 1 columns]